<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Group 5 Big Data Project – business-goals</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./eda.html" rel="next">
<link href="./data-sources.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./index.html">Overview</a></li><li class="breadcrumb-item"><a href="./business-goals.html">Business Goals</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Decoding Reddit’s Influence on Tech Stocks</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Overview</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./data-sources.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Data Sources</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./business-goals.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Business Goals</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Exploratory Data Analysis</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./eda.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Exploratory Data Analysis</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Natural Language Processing</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./nlp.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Natural Language Processing</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text">Machine Learning</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ml.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">ML</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">
 <span class="menu-text">Conclusion</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./conclusion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Conclusion</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#business-goals" id="toc-business-goals" class="nav-link active" data-scroll-target="#business-goals">Business Goals</a>
  <ul class="collapse">
  <li><a href="#exploratory-data-analysis-eda-goals" id="toc-exploratory-data-analysis-eda-goals" class="nav-link" data-scroll-target="#exploratory-data-analysis-eda-goals">EXPLORATORY DATA ANALYSIS (EDA) GOALS</a></li>
  <li><a href="#natural-language-processing-nlp-goals" id="toc-natural-language-processing-nlp-goals" class="nav-link" data-scroll-target="#natural-language-processing-nlp-goals">NATURAL LANGUAGE PROCESSING (NLP) GOALS</a></li>
  <li><a href="#machine-learning-ml-goals" id="toc-machine-learning-ml-goals" class="nav-link" data-scroll-target="#machine-learning-ml-goals">MACHINE LEARNING (ML) GOALS</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">



<section id="business-goals" class="level1">
<h1>Business Goals</h1>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>For our project, we will analyze Reddit submissions and comments on technology-related topics, focusing on subreddits like <a href="https://www.reddit.com/r/technology/"><strong><strong><code>r/Technology</code></strong></strong></a>, <a href="https://www.reddit.com/r/Futurology/"><strong><strong><code>r/Futurology</code></strong></strong></a>, and <a href="https://www.reddit.com/r/news/"><strong><strong><code>r/News</code></strong></strong></a>. Our analysis is aimed at stakeholders such as investors, market analysts, and tech companies.</p>
</div>
<section id="exploratory-data-analysis-eda-goals" class="level2">
<h2 class="anchored" data-anchor-id="exploratory-data-analysis-eda-goals">EXPLORATORY DATA ANALYSIS (EDA) GOALS</h2>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p><strong><strong>1. Investigating Author Contribution in the <code>r/Technology</code> and <code>r/Futurology</code> Subreddits</strong></strong></p>
<p>We have conducted a comprehensive examination of the distribution of posts and comments by individual authors in ‘r/Technology’ and ‘r/Futurology’. By aggregating and analyzing data based on authorship, we discerned the diversity of the contributor base, identifying whether a handful of prolific authors dominate discussions or if there’s a widespread contribution across the community. This analysis involved assessing the volume of contributions per author and identifying patterns that may suggest central figures or influencers within these subreddits.</p>
<p><strong><strong>2. Temporal Analysis of Technology Discourse Over Time</strong></strong></p>
<p>In our analysis, we’ve delved into the dynamic landscape of technology-related discussions on Reddit, with a specific focus on technological milestones in Large Language Models, such as the launch of <a href="https://openai.com/blog/chatgpt"><strong><strong>Chat GPT-3.5</strong></strong></a> and the progression to <a href="https://openai.com/blog/chatgpt-plus"><strong><strong>Chat GPT-4</strong></strong></a>. Our goal was to assess the impact of these advancements on the dialogue within ‘r/Technology’ and ‘r/Futurology’. By examining engagement patterns and analyzing both the submissions and comments over the selected timeframes, we aimed to identify and understand trends in the quantity and depth of technology-related discussions among Reddit users. This analysis provided insights into how significant new tech developments catalyze shifts in public discourse, reflecting the community’s response to technological evolution. Through this temporal scrutiny, we’ve gained a nuanced understanding of how major tech events influence and resonate within Reddit’s communities, offering a window into the collective sentiment and interests over time.</p>
<p><strong><strong>3. Exploring Stock Price Trends of Top 5 Tech Companies (January 2021 - February 2023)</strong></strong></p>
<p>In this analysis, we’ve conducted a detailed examination of the stock price movements of five leading tech corporations: <strong><strong>Microsoft</strong></strong>, <strong><strong>Nvidia</strong></strong>, <strong><strong>Adobe</strong></strong>, <strong><strong>Alphabet</strong></strong>, and <strong><strong>Amazon</strong></strong>. These are some of the leading companies that have a significant impact on global technology and markets. Our primary goal was to assess how their stock prices fluctuated from January 2021 to February 2023, capturing the market dynamics.</p>
<p>Additionally, we paid particular attention to the correlation between major tech announcements or product launches and stock market reactions. A key focus was the launch of ChatGPT 3.5 and its subsequent iterations, exploring how such pivotal developments influenced investor sentiment and stock performance.</p>
<p><strong><strong>4. Exploring Technology Themes in <code>r/News</code> Subreddits</strong></strong></p>
<p>In this analysis, we conducted an in-depth exploration of various technological themes within the <code>r/News</code> subreddit. Our investigation covered eleven distinct areas, including Artificial Intelligence (AI), Machine Learning (ML), and Natural Language Processing (NLP), among others. We aimed to analyze the frequency and distribution of submissions and comments related to these themes from January 2021 to March 2023.</p>
<p>By dissecting the content within <code>r/news</code>, we sought to understand how different technology-related topics have captivated the subreddit’s audience. This involved quantifying the volume of discussions and identifying trends over the specified period. Our goal was to uncover the relative prominence of each technological theme, providing a comprehensive overview of how various tech subjects engage and resonate with the <code>r/News</code> community. Through this examination, we endeavored to derive valuable insights into the thematic focus and user engagement, presenting a snapshot of the technological discourse prevalent in a news-focused online community.</p>
<p><strong><strong>5. Analyzing Technology News Coverage Over Time</strong></strong></p>
<p>For this analysis, we utilized keyword-matching techniques to filter and isolate technology-related news articles within the <code>r/News</code> subreddit. Our objective was to discern patterns in tech news coverage, mainly focusing on whether significant tech events or milestones correspond with noticeable surges in news reporting within this subreddit.</p>
<p>We did a time-series analysis of news articles, aligning them with the timeline of major tech events to detect any alignment or correlation. The goal was to gain insights into how the media’s attention to technology fluctuates in response to significant industry occurrences, shedding light on the dynamics of technology news coverage and its responsiveness to the sector’s evolving landscape. Through this comprehensive analysis, we aspire to provide a nuanced understanding of the interplay between tech events and the corresponding shifts in news reporting patterns within the <code>r/News</code> community.</p>
</div>
</section>
<section id="natural-language-processing-nlp-goals" class="level2">
<h2 class="anchored" data-anchor-id="natural-language-processing-nlp-goals">NATURAL LANGUAGE PROCESSING (NLP) GOALS</h2>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p><strong><strong>6. Identifying Most Frequently Discussed Technical Products in <code>r/Technology</code></strong><strong></strong></strong></p><strong><strong>
<p>Our EDA has highlighted the most commonly broached subjects within the <code>r/news</code> subreddit. We aim to delve deeper into the discourse specifics, particularly concerning detailed technical products such as ChatGPT, among others. The objective is to ascertain the most discussed technical products within the <code>r/Technology</code> subreddit, thereby illuminating the evolving trends and shifts in the tech product landscape. This analysis will provide insight into the technological interests and concerns of the subreddit’s community over time.</p>
<p><strong><strong>7. Analyzing Mean Sentiment Scores of Technology Products Over Time</strong></strong></p>
<p>In our analysis, we’ll initially identify a range of technology products or themes to create focused categories. Then, each Reddit post within the <code>r/Technology</code> subreddit will be categorized based on its publication date and the specific technology product or theme it discusses. We plan to construct a detailed sentiment trajectory over time by calculating the mean sentiment score for posts within each technology bucket. This approach will allow us to delve into the community’s perceptions and attitudes toward these products, further enabling us to spotlight products that consistently receive negative sentiment, unraveling patterns of dissatisfaction or specific concerns. Through this analysis, we intend to offer an understanding of public sentiment toward various technology products.</p>
<p><strong><strong>8. Tracking Sentiment Trends in Media-Driven (<code>r/News</code>) vs.&nbsp;Public-Driven (<code>r/Technology</code>) Tech Discussions</strong></strong></p>
<p>This analysis delves into the nuances of sentiment trends within the media-driven <code>r/News</code> and the public-driven <code>r/Technology</code> subreddits. By computing the daily mean sentiment score for each subreddit for our selected tech categories, we aim to chart how perceptions and attitudes towards these topics vary over time. This approach would provide a comparative picture of trends and how public and media narratives around technology have evolved and interacted across different periods.</p>
</strong></strong></div><strong>
</strong></section><strong>
<section id="machine-learning-ml-goals" class="level2">
<h2 class="anchored" data-anchor-id="machine-learning-ml-goals">MACHINE LEARNING (ML) GOALS</h2>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p><strong><strong>9. Correlating Public and Media Sentiment Scores on Reddit with Stock Price Movements of Top Tech Companies </strong></strong></p>
<p>In this segment of our analysis, we aim to understand the relationship between Reddit-derived sentiment scores and the stock price movements of the top five technology companies. We’ve identified the following variables: the daily average public sentiment from <code>r/Technology</code> and the average media sentiment from <code>r/News</code>. These metrics provide a nuanced view of the prevailing sentiments in technology discussions. By leveraging these sentiment indicators, we would employ machine learning models to predict the stock price changes for the top 5 tech companies: Microsoft, Nvidia, Adobe, Alphabet, and Amazon. Our objective is to determine the degree to which shifts in public opinion and media coverage on Reddit correlate with and potentially influence the stock market performance of these tech giants. We would use Root Mean Square Error (RMSE) as a metric to assess our models’ accuracy and predictive power. This analysis is designed to pinpoint which technology company’s stock is most affected by the sentiment dynamics on Reddit, offering valuable insights into the interplay between online discourse and financial markets.</p>
<p><strong><strong>10. Classifying post origins between <code>r/Technology</code> and <code>r/News</code>?</strong></strong></p>
<p>We plan to use a variety of classifier models to determine whether a post originates from <code>r/Technology</code>, which reflects public opinion, or <code>r/News</code>, which represents media opinion. Our analysis will leverage various features from the dataset, with a particular focus on the textual content of the posts. We aim to identify and understand the distinctive features and language used in each subreddit’s discussions. This will test the accuracy of our classification models and aims to reveal the unique textual elements that differentiate public-driven discussions in <code>r/Technology</code> from media-oriented narratives in <code>r/News</code>. By pinpointing these distinguishing features, we hope to gain a deeper insight into the content and communication styles in each subreddit, enhancing our understanding of how different audiences engage with technology-related topics.</p>
</div>


</section>
</strong></section><strong>

</strong></main><strong> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./data-sources.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Data Sources</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./eda.html" class="pagination-link">
        <span class="nav-page-text">Exploratory Data Analysis</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</strong></div><strong> <!-- /content -->



</strong></body></html>