<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Group 5 Big Data Project – eda</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./nlp.html" rel="next">
<link href="./business-goals.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./eda.html">Exploratory Data Analysis</a></li><li class="breadcrumb-item"><a href="./eda.html">Exploratory Data Analysis</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Decoding Reddit’s Influence on Tech Stocks</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Overview</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./data-sources.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Data Sources</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./business-goals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Business Goals</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Exploratory Data Analysis</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./eda.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Exploratory Data Analysis</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Natural Language Processing</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./nlp.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Natural Language Processing</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text">Machine Learning</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ml.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">ML</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">
 <span class="menu-text">Conclusion</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./conclusion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Conclusion</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#exploratory-data-analysis" id="toc-exploratory-data-analysis" class="nav-link active" data-scroll-target="#exploratory-data-analysis">Exploratory Data Analysis</a>
  <ul class="collapse">
  <li><a href="#investigating-author-contribution-in-the-rtechnology-and-rfuturology-subreddits" id="toc-investigating-author-contribution-in-the-rtechnology-and-rfuturology-subreddits" class="nav-link" data-scroll-target="#investigating-author-contribution-in-the-rtechnology-and-rfuturology-subreddits">1. Investigating Author Contribution in the <code>r/Technology</code> and <code>r/Futurology</code> Subreddits</a>
  <ul class="collapse">
  <li><a href="#understanding-engagement-dynamics-in-rtechnology" id="toc-understanding-engagement-dynamics-in-rtechnology" class="nav-link" data-scroll-target="#understanding-engagement-dynamics-in-rtechnology">Understanding Engagement Dynamics in r/technology:</a></li>
  <li><a href="#unveiling-author-engagement-in-rfuturology" id="toc-unveiling-author-engagement-in-rfuturology" class="nav-link" data-scroll-target="#unveiling-author-engagement-in-rfuturology">Unveiling Author Engagement in r/Futurology:</a></li>
  </ul></li>
  <li><a href="#analyzing-fluctuations-in-technology-discourse-over-time" id="toc-analyzing-fluctuations-in-technology-discourse-over-time" class="nav-link" data-scroll-target="#analyzing-fluctuations-in-technology-discourse-over-time">2. Analyzing Fluctuations in Technology Discourse Over Time</a>
  <ul class="collapse">
  <li><a href="#discussion-in-rtechnology" id="toc-discussion-in-rtechnology" class="nav-link" data-scroll-target="#discussion-in-rtechnology">Discussion in r/technology:</a></li>
  <li><a href="#discussion-in-rfuturology" id="toc-discussion-in-rfuturology" class="nav-link" data-scroll-target="#discussion-in-rfuturology">Discussion in r/Futurology:</a></li>
  </ul></li>
  <li><a href="#exploring-stock-price-trends-of-top-5-tech-companies-january-2021---february-2023" id="toc-exploring-stock-price-trends-of-top-5-tech-companies-january-2021---february-2023" class="nav-link" data-scroll-target="#exploring-stock-price-trends-of-top-5-tech-companies-january-2021---february-2023">3. Exploring Stock Price Trends of Top 5 Tech Companies (January 2021 - February 2023)</a></li>
  <li><a href="#exploring-technology-themes-in-rnews-subreddits" id="toc-exploring-technology-themes-in-rnews-subreddits" class="nav-link" data-scroll-target="#exploring-technology-themes-in-rnews-subreddits">4. Exploring Technology Themes in <code>r/news</code> Subreddits</a>
  <ul class="collapse">
  <li><a href="#defined-themes-and-keywords" id="toc-defined-themes-and-keywords" class="nav-link" data-scroll-target="#defined-themes-and-keywords">Defined Themes and Keywords:</a></li>
  <li><a href="#filtering-and-analysis" id="toc-filtering-and-analysis" class="nav-link" data-scroll-target="#filtering-and-analysis">Filtering and Analysis:</a></li>
  <li><a href="#insights" id="toc-insights" class="nav-link" data-scroll-target="#insights">Insights:</a></li>
  <li><a href="#limitations" id="toc-limitations" class="nav-link" data-scroll-target="#limitations">Limitations:</a></li>
  </ul></li>
  <li><a href="#analyzing-technology-news-coverage-over-time" id="toc-analyzing-technology-news-coverage-over-time" class="nav-link" data-scroll-target="#analyzing-technology-news-coverage-over-time">5. Analyzing Technology News Coverage Over Time</a>
  <ul class="collapse">
  <li><a href="#insights-from-comments-division" id="toc-insights-from-comments-division" class="nav-link" data-scroll-target="#insights-from-comments-division">Insights from Comments Division:</a></li>
  <li><a href="#insights-from-submission-division" id="toc-insights-from-submission-division" class="nav-link" data-scroll-target="#insights-from-submission-division">Insights from Submission Division:</a></li>
  </ul></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">



<section id="exploratory-data-analysis" class="level1">
<h1>Exploratory Data Analysis</h1>
<section id="investigating-author-contribution-in-the-rtechnology-and-rfuturology-subreddits" class="level2">
<h2 class="anchored" data-anchor-id="investigating-author-contribution-in-the-rtechnology-and-rfuturology-subreddits">1. Investigating Author Contribution in the <code>r/Technology</code> and <code>r/Futurology</code> Subreddits</h2>
<section id="understanding-engagement-dynamics-in-rtechnology" class="level3">
<h3 class="anchored" data-anchor-id="understanding-engagement-dynamics-in-rtechnology">Understanding Engagement Dynamics in r/technology:</h3>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>We started our analysis by analyzing the distribution of user contributions within the <code>r/Technology</code> subreddit. Our approach involved aggregating submission and comment data to analyze the distribution and impact of user engagement. A key finding was the noticeable discrepancy between the volumes of comments and submissions, leading us to introduce “total_count” as a metric to encapsulate the combined contributions of each author.</p>
</div>
<section id="scrutinizing-top-contributors" class="level4">
<h4 class="anchored" data-anchor-id="scrutinizing-top-contributors">Scrutinizing Top Contributors:</h4>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>Our initial analysis focused on the top five most prolific authors in both submissions and comments. The ‘[deleted]’ user category stood out as a predominant contributor. To derive more meaningful insights, we decided to exclude ‘[deleted]’ entries from further analysis.</p>
<center>
<figure class="figure">
<figcaption class="figure-caption">
<p><strong><strong>Table 1: Top 5 authors contributing to submissions in subreddit <code>r/Technology</code>:</strong></strong></p>
<table class="table">
<thead>
<tr class="header">
<th><strong>Author</strong></th>
<th><strong>Submission Count</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[deleted]</td>
<td>33,895</td>
</tr>
<tr class="even">
<td>Sorin61</td>
<td>2,545</td>
</tr>
<tr class="odd">
<td>Wagamaga</td>
<td>2,343</td>
</tr>
<tr class="even">
<td>arnambiar</td>
<td>2,026</td>
</tr>
<tr class="odd">
<td>kry_some_more</td>
<td>1,754</td>
</tr>
</tbody>
</table>
</figcaption>
</figure>
</center>
<center>
<figure class="figure">
<figcaption class="figure-caption">
<p><strong><strong>Table 2: Top 5 authors contributing to comments in subreddit <code>r/Technology</code>:</strong></strong></p>
<table class="table">
<thead>
<tr class="header">
<th><strong>Author</strong></th>
<th><strong>Comment Count</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[deleted]</td>
<td>1,010,940</td>
</tr>
<tr class="even">
<td>AutoModerator</td>
<td>56,074</td>
</tr>
<tr class="odd">
<td>veritanuda</td>
<td>5,334</td>
</tr>
<tr class="even">
<td>happyscrappy</td>
<td>4,995</td>
</tr>
<tr class="odd">
<td>DarthBuzzard</td>
<td>4,603</td>
</tr>
</tbody>
</table>
</figcaption>
</figure>
</center>
</div>
</section>
<section id="analysis-of-post-volumes" class="level4">
<h4 class="anchored" data-anchor-id="analysis-of-post-volumes">Analysis of Post Volumes:</h4>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>To garner an overarching understanding of author post volumes across both comments and submissions, we amalgamate these branches to derive a new metric termed “total_count,” indicating the cumulative number of posts. Our analysis zeroes in on the top 50 frequent authors, where we scrutinize the proportion of their post volume in the total posts. The resulting visualization unveils a notable trend where most users contribute more comments than submissions. Notably, the top 5 users collectively account for approximately 20% of the total number of posts, with AutoModerator leading significantly, although it’s likely a bot. Furthermore, the top 30 posters collectively contribute to around 30% of the total number of posts, indicating a considerable dominance in the discourse within the technology sphere.</p>
<div style="text-align: center;">
<p><img src="Pics/eda1.png" style="width: 90%;"></p>
</div>
</div>
</section>
<section id="breakdown-of-submission-and-comment-divisions" class="level4">
<h4 class="anchored" data-anchor-id="breakdown-of-submission-and-comment-divisions">Breakdown of Submission and Comment Divisions:</h4>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>Further delving into the classification of different submission and comment post conditions reveals intriguing patterns. For submission counts, we observe that users “Sorin61” and “Wagamaga” emerge as the most prolific contributors in the <code>r/technology</code> subreddit. The top 5 submission posters collectively account for approximately 18% of the total number of submissions, while the top 30 authors’ submissions constitute around 38% of the total, underscoring a noticeable dominance in submission contributions as well.</p>
<p><img src="Pics/eda2.png" class="img-fluid"></p>
<p>In the realm of comment posts, inclusive of ‘AutoModerator,’ the top 5 authors collectively contribute to around 23% of the total number of comments, with the top 30 authors accounting for approximately 34% of the total. Excluding ‘AutoModerator,’ the distribution of author contributions becomes more equitable. Nevertheless, certain authors such as veritanuda, happyscrappy, and DarthBuzzard continue to exhibit a higher level of engagement, implying a notable influence in steering the conversation within the subreddit.</p>
<p><img src="Pics/eda3.png" class="img-fluid"></p>
</div>
</section>
</section>
<section id="unveiling-author-engagement-in-rfuturology" class="level3">
<h3 class="anchored" data-anchor-id="unveiling-author-engagement-in-rfuturology">Unveiling Author Engagement in r/Futurology:</h3>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>In our investigation of the <code>r/Futurology</code> subreddit, we turn our attention to discerning the most frequent author information and ascertaining whether the presence of <strong>‘[deleted]’</strong> significantly influences the dataset. As depicted in the table below, the presence of <strong>‘[deleted]’</strong> is indeed notable, prompting the necessity to exclude it from our subsequent analyses.</p>
<p><strong>Top 5 authors contributing to submissions in subreddit <code>r/Futurology</code>:</strong></p>
<table class="table">
<thead>
<tr class="header">
<th>Author</th>
<th>Submission Count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[deleted]</td>
<td>8,057</td>
</tr>
<tr class="even">
<td>Gari_305</td>
<td>1,587</td>
</tr>
<tr class="odd">
<td>izumi3682</td>
<td>1,146</td>
</tr>
<tr class="even">
<td>QuantumThinkology</td>
<td>748</td>
</tr>
<tr class="odd">
<td>lughnasadh</td>
<td>662</td>
</tr>
</tbody>
</table>
<p><strong>Top 5 authors contributing to comments in subreddit <code>r/Futurology</code>:</strong></p>
<table class="table">
<thead>
<tr class="header">
<th>Author</th>
<th>Comment Count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[deleted]</td>
<td>600,671</td>
</tr>
<tr class="even">
<td>FuturologyBot</td>
<td>11,926</td>
</tr>
<tr class="odd">
<td>Surur</td>
<td>5,405</td>
</tr>
<tr class="even">
<td>AutoModerator</td>
<td>5,036</td>
</tr>
<tr class="odd">
<td>StarChild413</td>
<td>2,634</td>
</tr>
</tbody>
</table>
</div>
<section id="notable-trends-in-engagement" class="level4">
<h4 class="anchored" data-anchor-id="notable-trends-in-engagement">Notable Trends in Engagement:</h4>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>A notable distinction in the <code>r/Futurology</code> subreddit is the occurrence of authors who contribute similarly to both submissions and comments. For instance, “lzumi3682” posts a comparable number of submissions and comments, while “Gari_305” even posts more submissions than comments, both figures being significant. Moreover, upon analyzing the proportions, it’s evident that the top 5 authors collectively account for only 11% of the total number of posts, and the top 30 authors constitute merely 28% of the total number. This indicates a broader spectrum of contributors engaging in discussions within the <code>r/Futurology</code> subreddit compared to <code>r/Technology</code>.</p>
</div>
</section>
<section id="submission-and-comment-fluctuations" class="level4">
<h4 class="anchored" data-anchor-id="submission-and-comment-fluctuations">Submission and Comment Fluctuations:</h4>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>In our analysis of submission and comment divisions, we observe that the top 5 authors collectively share 22% of the total number of submissions, while the top 30 authors contribute to 41% of the total number. This indicates a notable dominance of a few authors in driving the submission conversation, particularly evident with users “Gari_305” and “lzumi3682.”</p>
<p><img src="Pics/eda4.png" class="img-fluid"></p>
<p>On the other hand, in the realm of comments, the top 5 authors collectively account for only 12% of the total number, and the top 30 authors contribute to 28% of the total number. However, it’s worth noting that the top two contributors, “Surur” and “AutoModerator” (likely a bot), command a significant share, comprising around 4% of the total number. This suggests a more distributed engagement pattern in comments, albeit with notable contributions from certain key authors.</p>
<p><img src="Pics/eda5.png" class="img-fluid"></p>
<p><img src="Pics/eda6.png" class="img-fluid"></p>
<p>This analysis provides a nuanced understanding of author contributions in both the <code>r/technology</code> and <code>r/Futurology</code> subreddits, shedding light on the diverse range of contributors and their varying levels of influence across submissions and comments. Such insights are invaluable for understanding community dynamics and the role of key contributors in shaping discourse within these Reddit communities.</p>
</div>
</section>
</section>
</section>
<section id="analyzing-fluctuations-in-technology-discourse-over-time" class="level2">
<h2 class="anchored" data-anchor-id="analyzing-fluctuations-in-technology-discourse-over-time">2. Analyzing Fluctuations in Technology Discourse Over Time</h2>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>In this section, we delve into the temporal dynamics of technology discourse within the <code>r/technology</code> and <code>r/Futurology</code> subreddits from January 2021 to February 2023. Our analysis includes four time-series plots for submissions and comments, allowing us to identify peaks and troughs in discussion volume and to assess the impact of significant events in the tech field.</p>
</div>
<section id="discussion-in-rtechnology" class="level3">
<h3 class="anchored" data-anchor-id="discussion-in-rtechnology">Discussion in r/technology:</h3>
<section id="comments-fluctuations" class="level4">
<h4 class="anchored" data-anchor-id="comments-fluctuations">Comments Fluctuations:</h4>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>Upon investigating comment fluctuations in the <code>r/technology</code> subreddit, we observe a noticeable uptick in discussion volume following the release of OpenAI’s research on InstructGPT models on January 27, 2022. However, this surge is short-lived, with discussion volume quickly stabilizing thereafter. Subsequently, a peak in comments occurs around May 2022, suggesting heightened engagement during this period. Interestingly, the introduction of ChatGPT and ChatGPT Plus on November 30, 2022, and February 1, 2023, respectively, does not lead to significant changes in comment volume. However, it’s important to note that the decrease in discussion volume post-February 1, 2023, may be attributed to data limitations, as the dataset may not capture the latest activity accurately.</p>
<p><img src="Pics/eda7.png" class="img-fluid"></p>
</div>
</section>
<section id="submission-fluctuations" class="level4">
<h4 class="anchored" data-anchor-id="submission-fluctuations">Submission Fluctuations:</h4>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>Analyzing submission fluctuations reveals a striking pattern. From January to April 2021, there is a remarkable surge in discussion volume, which gradually stabilizes thereafter. Despite occasional peaks in September 2021, December 2022, and February 2023, the discussion volume remains notably lower compared to the initial surge observed in early 2021. This suggests a shift in submission dynamics over time, with intermittent peaks punctuating an overall decline in discussion volume.</p>
<p><img src="Pics/eda8.png" class="img-fluid"></p>
</div>
</section>
</section>
<section id="discussion-in-rfuturology" class="level3">
<h3 class="anchored" data-anchor-id="discussion-in-rfuturology">Discussion in r/Futurology:</h3>
<section id="comments-fluctuations-1" class="level4">
<h4 class="anchored" data-anchor-id="comments-fluctuations-1">Comments Fluctuations:</h4>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>In contrast to <code>r/technology</code>, the fluctuation pattern in the <code>r/Futurology</code> subreddit exhibits distinct characteristics. Following the significant events related to OpenAI, notably the release of ChatGPT, there is a marked increase in comment volume, particularly evident after November 2022. Subsequent peaks in discussion volume coincide with the occurrence of these events, with the highest engagement observed between November 2022 and February 2023. This suggests a strong correlation between OpenAI’s developments and heightened discussion activity within the <code>r/Futurology</code> subreddit.</p>
<p><img src="Pics/eda9.png" class="img-fluid"></p>
</div>
</section>
<section id="submission-fluctuations-1" class="level4">
<h4 class="anchored" data-anchor-id="submission-fluctuations-1">Submission Fluctuations:</h4>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>Similarly, the submission fluctuation pattern mirrors that of comments, indicating a surge in discussion volume following the introduction of ChatGPT. The events in November 2022 and February 2023 precipitate a substantial increase in submission activity, with peak discussion volume recorded during these periods. This underscores the significant impact of ChatGPT on stimulating discussion and engagement within the <code>r/Futurology</code> community.</p>
<p><img src="Pics/eda10.png" class="img-fluid"></p>
<p>In summary, our analysis reveals nuanced patterns of discussion volume fluctuations in both <code>r/technology</code> and <code>r/Futurology</code>, influenced by significant events in the tech field, particularly those related to OpenAI’s advancements. These insights shed light on the evolving dynamics of technology discourse on Reddit, highlighting the role of emerging technologies in shaping online discussions and community engagement.</p>
</div>
</section>
</section>
</section>
<section id="exploring-stock-price-trends-of-top-5-tech-companies-january-2021---february-2023" class="level2">
<h2 class="anchored" data-anchor-id="exploring-stock-price-trends-of-top-5-tech-companies-january-2021---february-2023">3. Exploring Stock Price Trends of Top 5 Tech Companies (January 2021 - February 2023)</h2>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>In this segment, we extend our analysis beyond discussion volume to investigate whether significant innovation events impacting other companies influence the stock prices of traditional tech giants. Our selected companies for scrutiny include Microsoft, Nvidia, Adobe, Alphabet, and Amazon. By examining their stock price changes from January 2021 to February 2023, we aim to discern any discernible trends coinciding with key innovation events.</p>
<p>Our findings align with our initial hypothesis. Preceding January 27, 2022, the stock prices of these tech companies exhibit an overall upward trajectory or remain steady. However, following the occurrence of OpenAI’s significant events, particularly on January 27, 2022, we observe a notable downturn in stock prices across the board. Particularly noteworthy is the evident decline in stock prices for Amazon and Google (Alphabet) post-OpenAI events. Interestingly, Nvidia, Adobe, and Alphabet witness a decrease in stock prices following January 27, 2022, but around October 2022, their stock prices stabilize or experience a slight increase, seemingly unaffected by the OpenAI events.</p>
<p><img src="Pics/eda11.png" class="img-fluid"></p>
<p>Further analysis may be warranted to unravel the underlying factors contributing to the divergent stock price trends among these companies. Factors such as market sentiment, company-specific developments, and broader industry trends could all play a role in shaping stock price dynamics. Moreover, exploring the potential impact of OpenAI’s innovations on market perception and investor sentiment may offer valuable insights into the observed stock price fluctuations.</p>
<p>Our exploration of stock price trends among top tech companies provides valuable insights into the interplay between innovation events and market dynamics. By examining the responses of leading tech firms to significant industry developments, we gain a deeper understanding of how innovation influences market behavior and investor sentiment. Such insights are crucial for investors, policymakers, and industry stakeholders seeking to navigate the ever-evolving landscape of the technology sector.</p>
</div>
</section>
<section id="exploring-technology-themes-in-rnews-subreddits" class="level2">
<h2 class="anchored" data-anchor-id="exploring-technology-themes-in-rnews-subreddits">4. Exploring Technology Themes in <code>r/news</code> Subreddits</h2>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>In this section, we delve into the world of technology-related news within the <code>r/news</code> subreddit. Our objective is to filter the vast array of news articles to focus solely on technology-related content. To achieve this, we employ Natural Language Processing (NLP) techniques, leveraging predefined keywords and 11 distinct themes within the technology domain.</p>
</div>
<section id="defined-themes-and-keywords" class="level3">
<h3 class="anchored" data-anchor-id="defined-themes-and-keywords">Defined Themes and Keywords:</h3>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>We have defined 11 thematic areas along with their corresponding keywords to capture various facets of technology:</p>
<table class="table">
<colgroup>
<col style="width: 21%">
<col style="width: 78%">
</colgroup>
<thead>
<tr class="header">
<th>Theme</th>
<th>Keywords</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Artificial Intelligence</td>
<td>artificial intelligence, ai, chatgpt, gpt, openai, intelligence, machine intelligence, virtual intelligence</td>
</tr>
<tr class="even">
<td>Machine Learning</td>
<td>machine learning, ml, deep learning, neural networks, pattern recognition, predictive modeling, statistical learning</td>
</tr>
<tr class="odd">
<td>Natural Language Processing</td>
<td>natural language processing, nlp, large language model, language understanding, text analysis, speech recognition</td>
</tr>
<tr class="even">
<td>Computer Vision</td>
<td>computer vision, visual recognition, image processing, object detection, scene understanding</td>
</tr>
<tr class="odd">
<td>Robotics</td>
<td>robotics, autonomous vehicles, self-driving cars, robotic systems, automated vehicles</td>
</tr>
<tr class="even">
<td>Virtual Assistants</td>
<td>virtual assistants, chatbots, conversation agents, automated helpers</td>
</tr>
<tr class="odd">
<td>Analytics</td>
<td>big data analytics, data analysis, data mining, data insights</td>
</tr>
<tr class="even">
<td>Cloud Computing</td>
<td>cloud computing, cloud services, cloud platforms, cloud infrastructure</td>
</tr>
<tr class="odd">
<td>Edge Computing</td>
<td>edge computing, edge devices, edge analytics, edge networks</td>
</tr>
<tr class="even">
<td>Internet of Things</td>
<td>internet of things, iot, smart devices, connected devices</td>
</tr>
<tr class="odd">
<td>Quantum Computing</td>
<td>quantum computing, quantum algorithms, quantum cryptography, quantum networks</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="filtering-and-analysis" class="level3">
<h3 class="anchored" data-anchor-id="filtering-and-analysis">Filtering and Analysis:</h3>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>After filtering the news articles using our predefined keywords, we obtain 31,402 records in the comment division, representing 0.15% of the total news count, and 2,700 records in the submission division, comprising 0.31% of the total news count. Subsequently, we categorize these records into different themes to discern prevailing trends in technology-related news coverage.</p>
</div>
</section>
<section id="insights" class="level3">
<h3 class="anchored" data-anchor-id="insights">Insights:</h3>
<section id="comments-division" class="level4">
<h4 class="anchored" data-anchor-id="comments-division">Comments Division:</h4>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<ul>
<li>The analysis reveals that the predominant theme across all news articles is Artificial Intelligence (AI). Other topics such as Machine Learning, Robotics, Virtual Assistants, and Internet of Things are comparatively less represented.</li>
<li>Notably, there are no news articles directly related to themes such as Computer Vision, Analytics, Cloud Computing, Edge Computing, or Quantum Computing during the period from January 2021 to February 2023.</li>
</ul>
<p><img src="Pics/eda12.png" class="img-fluid"></p>
</div>
</section>
<section id="submission-division" class="level4">
<h4 class="anchored" data-anchor-id="submission-division">Submission Division:</h4>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<ul>
<li>Similarly, the majority of submissions also revolve around the theme of Artificial Intelligence (AI). However, there is a slightly broader representation of other themes such as Machine Learning, Internet of Things, Robotics, and Virtual Assistants.</li>
<li>Conversely, no submissions directly address themes such as Quantum Computing, Edge Computing, Cloud Computing, Analytics, or Computer Vision during the specified time frame.</li>
</ul>
<p><img src="Pics/eda13.png" class="img-fluid"></p>
</div>
</section>
</section>
<section id="limitations" class="level3">
<h3 class="anchored" data-anchor-id="limitations">Limitations:</h3>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>It’s important to acknowledge potential biases and limitations in our approach. We may have overlooked colloquial expressions or omitted certain keywords, leading to underrepresentation of specific themes. Additionally, the nature of social media platforms like Reddit may influence the types of news articles shared and discussed, further impacting our analysis.</p>
<p>Despite these limitations, our exploration provides valuable insights into the prevalent technology themes within the <code>r/news</code> subreddit during the specified period.</p>
</div>
</section>
</section>
<section id="analyzing-technology-news-coverage-over-time" class="level2">
<h2 class="anchored" data-anchor-id="analyzing-technology-news-coverage-over-time">5. Analyzing Technology News Coverage Over Time</h2>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>In this section, we aim to dissect the dynamics of technology news coverage within the <code>r/news</code> subreddit over time. Our focus is on understanding whether significant technology events prompt an upsurge in the discussion volume of technology-related news articles.</p>
</div>
<section id="insights-from-comments-division" class="level3">
<h3 class="anchored" data-anchor-id="insights-from-comments-division">Insights from Comments Division:</h3>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>Upon analyzing the comment division, several notable peaks in technology news discussion emerge, particularly in November 2021, February 2022, June 2022, and February 2023. These spikes in discussion volume coincide with significant events in the technology landscape, such as the introduction of ChatGPT Plus. Interestingly, despite the introduction of ChatGPT, the discussion volume remains consistently high, indicating sustained interest and engagement within the community.</p>
<p><img src="Pics/eda14.png" class="img-fluid"></p>
</div>
</section>
<section id="insights-from-submission-division" class="level3">
<h3 class="anchored" data-anchor-id="insights-from-submission-division">Insights from Submission Division:</h3>
<div class="main" style="text-align: justify; text-justify: inter-word;">
<p>Contrary to the comments division, the submission volume exhibits a different trend. Following the first OpenAI event, there is minimal change in submission volume. However, after the introduction of ChatGPT and the subsequent announcement of ChatGPT Plus, we observe a steady increase in submission volume. This culminates in a peak in January 2023, suggesting that ChatGPT’s introduction has indeed influenced the focus and reporting of technology-related news within the subreddit.</p>
<p><img src="Pics/eda15.png" class="img-fluid"></p>
<p>Our analysis unveils the nuanced interplay between significant technology events and news coverage within the <code>r/news</code> subreddit. While spikes in discussion volume are observed following key events, the impact varies between the comments and submission divisions. While ChatGPT’s introduction has led to sustained engagement in discussions, it has also catalyzed an increase in the reporting of technology-related news articles. These findings underscore the profound influence of technological advancements on social media discourse and news reporting practices.</p>
</div>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./business-goals.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Business Goals</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./nlp.html" class="pagination-link">
        <span class="nav-page-text">Natural Language Processing</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>